<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
</head>

<style>
    // Ólæst drasl :D (Element selectorar only)
    nav { // main nav
        background-color: gray;
    }

    nav > li {
        color: red;
        border:1px solid blue;
    }

    nav > li:hover > li { // sýna dropdown á item hover
        display: block;
    }

    nav > li > ul { // Dropdown listinn
        display: none;
        background: green;
    }

    nav > li > ul > li { // dropdown list item
        color: orange;
    }

    // Betra (class selectorar only)

    .main-nav {
        background-color: gray;
    }

    .main-nav .main-nav-item {
        color: red;
        border:1px solid blue;
    }

    .main-nav .main-nav-item:hover .dropdown {
        display: block;
    }

    .main-nav .dropdown {
        display: none;
        background: green;
    }

    .main-nav .dropdown .dropdown-item {
        color: orange;
    }

    // SCSS

    .main-nav {
        background-color: gray;

        .main-nav-item {
            color: red;
            border:1px solid blue;

            &:hover {
                display: block;
            }

            .dropdown {
                display: none;
                background: green;

                .dropdown-item {
                    color: orange;
                }
            }
        }

    }
</style>

<body>

    <nav class="main-nav">
        <li class="main-nav-item">
            Home
        </li>
        <li class="main-nav-item">
            About
            <ul class="dropdown">
                <li class="dropdown-item">
                    About me
                </li>
                <li class="dropdown-item">
                    About You
                </li>
            </ul>
        </li>
        <li class="main-nav-item">
            Contact
        </li>
    </nav>

</body>
</html>